# README #

### What is this repository for? ###

TradeBG task for frontend developer

### How do I get set up? ###

Simply run index.html

### Made and tested on Google Chrome Emulator's Iphone 5 ###

